spring:
  application:
    name: camunda-app-gpn
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://192.168.215.2:5432/postgres
    username: postgres
    password: password
    hikari:
      schema: gpn-unal-app2
  jpa:
    hibernate:
      ddl-auto: update #Debe estar siempre en none
    properties:
      hibernate:
        show_sql: true
        format_sql: true
        dialect: org.hibernate.dialect.PostgreSQLDialect


camunda:
  bpm:
    generic-properties:
      properties:
        historyTimeToLive: P1D
    enabled: true
    database:
      schema-update: true
      type: postgres
    auto-deployment-enabled: true
    deployment-resource-pattern: classpath:processes/*.bpmn
    generate-unique-process-engine-name: true
    admin-user:
      id: demo
      password: demo
      firstName: Demo


server:
  port: 8080
  servlet:
    context-path: /gpn-camunda
