<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/DMN/20151101/dmn.xsd"
             xmlns:camunda="http://camunda.org/schema/1.0/dmn"
             id="definitions"
             name="definitions"
             namespace="http://camunda.org/schema/1.0/dmn">
  <decision id="opcionDeCancelacion" name="Decision opcion de cancelación">
    <decisionTable id="opcionDeCancelacionTable" hitPolicy="FIRST">
      <input id="input1" label="nivelAsesor">
        <inputExpression id="inputExpression1" typeRef="integer">
          <text>nivelAsesor</text>
        </inputExpression>
      </input>
      <output id="resultadoCancelacion" label="resultadoCancelacion" name="resultadoCancelacion" typeRef="string"/>
      <rule id="rule1">
        <inputEntry id="inputEntry1_2">
          <text>&gt; 30</text>
        </inputEntry>
        <outputEntry id="outputEntry1">
          <text>"Aprobado"</text>
        </outputEntry>
      </rule>
      <rule id="rule2">
        <inputEntry id="inputEntry2_2">
          <text>&lt;= 30</text>
        </inputEntry>
        <outputEntry id="outputEntry2">
          <text>"Rechazado"</text>
        </outputEntry>
      </rule>
    </decisionTable>
  </decision>
</definitions>
